==========================================
WEB DEPLOYMENT (Vercel) - Commands
==========================================

Copy and paste these commands ONE AT A TIME:

Command 1:
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

Command 2:
cd /Users/LUNAFELICE/Desktop/Mahdiamooyee

Command 3:
git add .

Command 4:
git commit -m "Fix comment notifications to use TOP UP title and include url in FCM data"

Command 5:
git push origin main

✅ After Command 5, Vercel will auto-deploy in 1-3 minutes


==========================================
OR: ALL IN ONE LINE (Faster)
==========================================

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH" && cd /Users/LUNAFELICE/Desktop/Mahdiamooyee && git add . && git commit -m "Fix comment notifications to use TOP UP title and include url in FCM data" && git push origin main


==========================================
ANDROID DEPLOYMENT - Commands
==========================================

After web deployment is done, run these commands:

Command 1:
cd /Users/LUNAFELICE/Desktop/Mahdiamooyee

Command 2:
./build-for-mobile.sh

Command 3:
npx cap sync android

Command 4:
npx cap open android

Then build APK in Android Studio (Build > Build APK)


==========================================
WHAT IS BEING DEPLOYED
==========================================

- Comment notifications now use "TOP UP" title
- Added URL field to FCM notification data
- Notifications will appear as push notifications on Android

