==========================================
WORKING DEPLOYMENT COMMANDS
==========================================

IMPORTANT: Copy and paste EXACTLY as shown below

==========================================
STEP 1: Fix PATH (Copy this line)
==========================================
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

==========================================
STEP 2: Go to Project (Copy this line)
==========================================
cd /Users/LUNAFELICE/Desktop/Mahdiamooyee

==========================================
STEP 3: Check Status (Optional - Copy this line)
==========================================
git status

==========================================
STEP 4: Add Files (Copy this line)
==========================================
git add .

==========================================
STEP 5: Commit (Copy this line)
==========================================
git commit -m "Fix comment notifications to use TOP UP title and include url in FCM data"

==========================================
STEP 6: Push (Copy this line)
==========================================
git push origin main

==========================================
AFTER PUSHING
==========================================
✅ Vercel will automatically deploy in 1-3 minutes
✅ Check status: https://vercel.com/dashboard


==========================================
TROUBLESHOOTING
==========================================

If you see errors, try running commands one at a time:

1. First run: export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
2. Then run: cd /Users/LUNAFELICE/Desktop/Mahdiamooyee
3. Then run: git add .
4. Then run: git commit -m "Fix comment notifications to use TOP UP title and include url in FCM data"
5. Then run: git push origin main

Make sure you copy the ENTIRE line, including "export PATH=" or "cd " at the beginning!

